# Configuration for openai profile
spring.config.activate.on-profile=openai
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.azure.openai.AzureOpenAiAutoConfiguration
spring.ai.openai.api-key=YOUR_API_KEY
spring.ai.openai.imageUrl=https://api.openai.com/v1/images/generations
