# Configuration for openai profile

spring.config.activate.on-profile=openai
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.azure.openai.AzureOpenAiAutoConfiguration

spring.datasource.url=jdbc:postgresql://localhost:5433/vector_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.threads.virtual.enabled=true

spring.ai.openai.temperature=0.3
spring.ai.openai.api-key=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
spring.ai.openai.model=gpt-4-turbo
spring.ai.embedding-base-url=https://api.openai.com
spring.ai.openai.embedding-api-key=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
spring.ai.openai.embedding-model=text-embedding-ada-002

spring.management.endpoints.web.exposure.include=*